//
// Created by vincent on 06/09/18.
//

#ifndef ECT_CHEATER_MACHINE_H
#define ECT_CHEATER_MACHINE_H

typedef enum {
  STEP_PRISTINE = 0,
  STEP_INIT,
  STEP_CHEATING,
  STEP_BYPASS_OPEN,
  STEP_SIGNAL_START,
  STEP_SIGNAL_DECREASE_INIT,
  STEP_SIGNAL_DECREASE_LOOP,
  STEP_BYPASS_CLOSE,
  STEP_SIGNAL_STOP,
  STEP_END,
} STEP;


#endif //ECT_CHEATER_MACHINE_H
